// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8FD226E51CCCBC1D004843C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD226E41CCCBC1D004843C9 /* AppDelegate.swift */; };
		8FD226E71CCCBC1D004843C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD226E61CCCBC1D004843C9 /* ViewController.swift */; };
		8FD226EA1CCCBC1D004843C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FD226E81CCCBC1D004843C9 /* Main.storyboard */; };
		8FD226EC1CCCBC1D004843C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FD226EB1CCCBC1D004843C9 /* Assets.xcassets */; };
		8FD226EF1CCCBC1D004843C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FD226ED1CCCBC1D004843C9 /* LaunchScreen.storyboard */; };
		8FD226F71CCCBE78004843C9 /* england.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FD226F61CCCBE78004843C9 /* england.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8FD226E11CCCBC1D004843C9 /* GoldLocks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoldLocks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FD226E41CCCBC1D004843C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8FD226E61CCCBC1D004843C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8FD226E91CCCBC1D004843C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FD226EB1CCCBC1D004843C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FD226EE1CCCBC1D004843C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FD226F01CCCBC1D004843C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FD226F61CCCBE78004843C9 /* england.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = england.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FD226DE1CCCBC1D004843C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8FD226D81CCCBC1D004843C9 = {
			isa = PBXGroup;
			children = (
				8FD226E31CCCBC1D004843C9 /* GoldLocks */,
				8FD226E21CCCBC1D004843C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		8FD226E21CCCBC1D004843C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				8FD226E11CCCBC1D004843C9 /* GoldLocks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FD226E31CCCBC1D004843C9 /* GoldLocks */ = {
			isa = PBXGroup;
			children = (
				8FD226F61CCCBE78004843C9 /* england.png */,
				8FD226E41CCCBC1D004843C9 /* AppDelegate.swift */,
				8FD226E61CCCBC1D004843C9 /* ViewController.swift */,
				8FD226E81CCCBC1D004843C9 /* Main.storyboard */,
				8FD226EB1CCCBC1D004843C9 /* Assets.xcassets */,
				8FD226ED1CCCBC1D004843C9 /* LaunchScreen.storyboard */,
				8FD226F01CCCBC1D004843C9 /* Info.plist */,
			);
			path = GoldLocks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FD226E01CCCBC1D004843C9 /* GoldLocks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FD226F31CCCBC1D004843C9 /* Build configuration list for PBXNativeTarget "GoldLocks" */;
			buildPhases = (
				8FD226DD1CCCBC1D004843C9 /* Sources */,
				8FD226DE1CCCBC1D004843C9 /* Frameworks */,
				8FD226DF1CCCBC1D004843C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoldLocks;
			productName = GoldLocks;
			productReference = 8FD226E11CCCBC1D004843C9 /* GoldLocks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FD226D91CCCBC1D004843C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Diego Caridei";
				TargetAttributes = {
					8FD226E01CCCBC1D004843C9 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 8FD226DC1CCCBC1D004843C9 /* Build configuration list for PBXProject "GoldLocks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FD226D81CCCBC1D004843C9;
			productRefGroup = 8FD226E21CCCBC1D004843C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FD226E01CCCBC1D004843C9 /* GoldLocks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FD226DF1CCCBC1D004843C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD226EF1CCCBC1D004843C9 /* LaunchScreen.storyboard in Resources */,
				8FD226EC1CCCBC1D004843C9 /* Assets.xcassets in Resources */,
				8FD226EA1CCCBC1D004843C9 /* Main.storyboard in Resources */,
				8FD226F71CCCBE78004843C9 /* england.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FD226DD1CCCBC1D004843C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD226E71CCCBC1D004843C9 /* ViewController.swift in Sources */,
				8FD226E51CCCBC1D004843C9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8FD226E81CCCBC1D004843C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FD226E91CCCBC1D004843C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FD226ED1CCCBC1D004843C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FD226EE1CCCBC1D004843C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FD226F11CCCBC1D004843C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8FD226F21CCCBC1D004843C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FD226F41CCCBC1D004843C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GoldLocks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.org.GoldLocks;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8FD226F51CCCBC1D004843C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GoldLocks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.org.GoldLocks;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FD226DC1CCCBC1D004843C9 /* Build configuration list for PBXProject "GoldLocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD226F11CCCBC1D004843C9 /* Debug */,
				8FD226F21CCCBC1D004843C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FD226F31CCCBC1D004843C9 /* Build configuration list for PBXNativeTarget "GoldLocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD226F41CCCBC1D004843C9 /* Debug */,
				8FD226F51CCCBC1D004843C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8FD226D91CCCBC1D004843C9 /* Project object */;
}
