<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoldLocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="251" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-7X-tg2">
                                <rect key="frame" x="105" y="50" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-AF-UTR">
                                <rect key="frame" x="138" y="474" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="england.png" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-7m-aIX">
                                <rect key="frame" x="16" y="105" width="288" height="269"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-0i-yLB">
                                <rect key="frame" x="16" y="403" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNr-0i-yLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kA-5C-wOh"/>
                            <constraint firstItem="fMR-7m-aIX" firstAttribute="top" secondItem="u2W-7X-tg2" secondAttribute="bottom" constant="34" id="984-g6-eDS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fMR-7m-aIX" secondAttribute="leading" id="Ozq-DW-QEq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xNr-0i-yLB" secondAttribute="leading" id="PbQ-wE-VxQ"/>
                            <constraint firstItem="fPZ-AF-UTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rud-Sj-XZl"/>
                            <constraint firstItem="xNr-0i-yLB" firstAttribute="top" secondItem="fMR-7m-aIX" secondAttribute="bottom" constant="29" id="SZ9-zA-TZa"/>
                            <constraint firstItem="u2W-7X-tg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZaP-Mz-WCz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPZ-AF-UTR" secondAttribute="bottom" constant="64" id="dAe-yT-FCQ"/>
                            <constraint firstItem="fMR-7m-aIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="den-kx-9dI"/>
                            <constraint firstItem="u2W-7X-tg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="dpP-tN-baK"/>
                            <constraint firstItem="fPZ-AF-UTR" firstAttribute="top" secondItem="xNr-0i-yLB" secondAttribute="bottom" constant="41" id="vyZ-9n-mAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xNr-0i-yLB" secondAttribute="trailing" id="wbE-Mv-ZWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMR-7m-aIX" secondAttribute="trailing" id="yoZ-Yr-LaZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="england.png" width="1920" height="1080"/>
    </resources>
</document>
